DB_USERNAME=
DB_PASSWORD=

APP_DOMAIN=localhost

GITHUB_KEY=
GITHUB_SECRET=

MAILCHIMP_KEY=
MAILCHIMP_LIST_ID=

HEROKU_KEY=
HEROKU_APP=

PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
PAYPAL_SANDBOX_EMAIL=

TAG_MANAGER=
USERREPORT=

LOG_LEVEL=

NEW_RELIC_LICENSE_KEY=
SSL_ACME_TEXT=

BING_GEOCODE_KEY=
